bun.yaml (before)
package:
  name: bun
  version: "1.2.9"
  epoch: 0
  description: "Incredibly fast JavaScript runtime, bundler, test runner, and package manager - all in one"
  copyright:
    - license: MIT
  resources:
    cpu: 32
    memory: 64Gi

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - bun-bootstrap # bun requires itself to build. this can get moved to our real build in the future
      - busybox
      - c-ares-dev
      - ccache
      - clang-19
      - clang-19-dev
      - cmake
      - coreutils
      - curl
      - git
      - glibc-iconv
      - gnu-libiconv-dev
      - go
      - icu-dev
      - libarchive-dev
      - libtool
      - llvm-19-dev
      - llvm-lld-19-dev
      - m4
      - mimalloc2-dev
      - nodejs
      - perl
      - pkgconf
      - pkgconf-dev
      - python3
      - ruby-3.3
      - rust
      - samurai
      - sed
      - sqlite-dev
      - unzip
      - wget
      - xz
      - zlib-dev
      - zstd-cmake
      - zstd-dev
      - zstd-static

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/oven-sh/bun
      expected-commit: 9a329c04cc587f7aa3cce300bbd13f78a16859e7
      tag: bun-v${{package.version}}

  - runs: |
      bun run build:release

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/bin
      mv ./build/release/bun ${{targets.destdir}}/usr/bin

      # symlink bunx as bun: https://github.com/oven-sh/bun/blob/main/dockerhub/distroless/Dockerfile#L70
      ln -s bun ${{targets.destdir}}/usr/bin/bunx

update:
  enabled: true
  github:
    identifier: oven-sh/bun
    use-tag: true
    strip-prefix: bun-v

test:
  pipeline:
    - runs: |
        bun --version
        bun init --yes
        bun run index.ts | grep "Hello via Bun!"
        # TODO: Omit this test for now until upstream cut a new release (>= 1.1.45) with the fix and let's see if it will pass
        # touch foo.js
        # bunx prettier foo.js

bun.yaml (after)
package:
  name: bun
  version: 1.2.13
  epoch: 0
  description: "Incredibly fast JavaScript runtime, bundler, test runner, and package manager - all in one"
  copyright:
    - license: MIT
  resources:
    cpu: 32
    memory: 64Gi

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - bun-bootstrap # bun requires itself to build. this can get moved to our real build in the future
      - busybox
      - c-ares-dev
      - ccache
      - clang-19
      - clang-19-dev
      - cmake
      - coreutils
      - curl
      - git
      - glibc-iconv
      - gnu-libiconv-dev
      - go
      - icu-dev
      - libarchive-dev
      - libtool
      - llvm-19-dev
      - llvm-lld-19-dev
      - m4
      - mimalloc2-dev
      - nodejs
      - perl
      - pkgconf
      - pkgconf-dev
      - python3
      - ruby-3.3
      - rust
      - samurai
      - sed
      - sqlite-dev
      - unzip
      - wget
      - xz
      - zlib-dev
      - zstd-cmake
      - zstd-dev
      - zstd-static

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/oven-sh/bun
      expected-commit: 64ed68c9e0faa7f5224876be8681d2bdc311454b
      tag: bun-v${{package.version}}

  - runs: |
      bun run build:release

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/bin
      mv ./build/release/bun ${{targets.destdir}}/usr/bin

      # symlink bunx as bun: https://github.com/oven-sh/bun/blob/main/dockerhub/distroless/Dockerfile#L70
      ln -s bun ${{targets.destdir}}/usr/bin/bunx

update:
  enabled: true
  github:
    identifier: oven-sh/bun
    use-tag: true
    strip-prefix: bun-v

test:
  pipeline:
    - runs: |
        bun --version
        bun init --yes
        bun run index.ts | grep "Hello via Bun!"
        # TODO: Omit this test for now until upstream cut a new release (>= 1.1.45) with the fix and let's see if it will pass
        # touch foo.js
        # bunx prettier foo.js

bun.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: bun
-  version: "1.2.9"
+  version: 1.2.13
   epoch: 0
   description: "Incredibly fast JavaScript runtime, bundler, test runner, and package manager - all in one"
   copyright:
@@ -58,7 +58,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/oven-sh/bun
-      expected-commit: 9a329c04cc587f7aa3cce300bbd13f78a16859e7
+      expected-commit: 64ed68c9e0faa7f5224876be8681d2bdc311454b
       tag: bun-v${{package.version}}
 
   - runs: |
