go-1.23.yaml (before)
package:
  name: go-1.23
  version: 1.23.0
  epoch: 1
  description: "the Go programming language"
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provides:
      - go=${{package.full-version}}
    runtime:
      - bash
      - binutils-gold # Needed for cgo linking due to upstream issue #15696 which forces use of the gold linker.
      - build-base

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - go-1.20

# transform melange version to contain "+" rather than third "." so we can use a var in the fetch URL
var-transforms:
  - from: ${{package.version}}
    match: \_
    replace: ""
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/golang/go
      tag: go${{package.version}}
      expected-commit: 6885bad7dd86880be6929c02085e5c7a67ff2887

  - uses: patch
    with:
      patches: cmd-go-always-emit-ldflags-version-information.patch

  - runs: |
      cd src
      ./make.bash -v

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/bin "${{targets.destdir}}"/usr/lib/go/bin "${{targets.destdir}}"/usr/share/doc/go

      for bin in go gofmt; do
        install -Dm755 bin/$bin "${{targets.destdir}}"/usr/lib/go/bin/$bin
        ln -s /usr/lib/go/bin/$bin "${{targets.destdir}}"/usr/bin/
      done

      cp -a pkg lib "${{targets.destdir}}"/usr/lib/go/
      cp -r doc misc "${{targets.destdir}}"/usr/share/doc/go
      cp -a src "${{targets.destdir}}"/usr/lib/go/
      cp -p go.env "${{targets.destdir}}"/usr/lib/go/go.env

      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/obj
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/bootstrap
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/tool/*/api
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/*/cmd
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/tool/*/api
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/tool/*/go_bootstrap
      rm -rf "${{targets.destdir}}"/usr/lib/go/src/cmd/dist/dist

      # Remove tests from /usr/lib/go/src, not needed at runtime
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*_test.go" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type d -a -name "testdata" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*.rc" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*.bat" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*.pem" \) \
        -exec rm -rf \{\} \+

  - uses: strip

subpackages:
  - name: "${{package.name}}-doc"
    description: "go documentation"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share/

update:
  enabled: true
  shared: true
  github:
    identifier: golang/go
    strip-prefix: go
    tag-filter: go1.23
    use-tag: true

test:
  environment:
    contents:
      packages:
        - build-base
  pipeline:
    - name: Test Go installation
      runs: |
        # Write a simple "Hello World" Go program
        cat <<EOF > hello.go
        package main
        import "fmt"
        func main() {
            fmt.Println("Hello World")
        }
        EOF

        # Format the Go program
        go fmt hello.go

        # Run the Go program and check the output
        go run hello.go | grep "Hello World"
    - name: Test Go cross-compilation
      runs: |
        # Build the Go program for a different OS/architecture
        GOOS=freebsd GOARCH=amd64 go build hello.go
    - name: Test Go with cgo
      runs: |
        # Write a Go program that uses cgo
        cat <<EOF > hello_cgo.go
        package main
        /*
        #include <stdlib.h>
        #include <stdio.h>
        void hello() {
            printf("%s\\n", "Hello from cgo!");
            fflush(stdout);
        }
        */
        import "C"
        func main() {
            C.hello()
        }
        EOF

        # Run the Go program with cgo and check the output
        go run hello_cgo.go | grep "Hello from cgo!"

go-1.23.yaml (after)
package:
  name: go-1.23
  version: 1.23.9
  epoch: 0
  description: "the Go programming language"
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provides:
      - go=${{package.full-version}}
    runtime:
      - bash
      - binutils-gold # Needed for cgo linking due to upstream issue #15696 which forces use of the gold linker.
      - build-base

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - go-1.20

# transform melange version to contain "+" rather than third "." so we can use a var in the fetch URL
var-transforms:
  - from: ${{package.version}}
    match: \_
    replace: ""
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/golang/go
      tag: go${{package.version}}
      expected-commit: f77084d15d53e6aa09d2e7f867e69cc9766da2c5

  - uses: patch
    with:
      patches: cmd-go-always-emit-ldflags-version-information.patch

  - runs: |
      cd src
      ./make.bash -v

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/bin "${{targets.destdir}}"/usr/lib/go/bin "${{targets.destdir}}"/usr/share/doc/go

      for bin in go gofmt; do
        install -Dm755 bin/$bin "${{targets.destdir}}"/usr/lib/go/bin/$bin
        ln -s /usr/lib/go/bin/$bin "${{targets.destdir}}"/usr/bin/
      done

      cp -a pkg lib "${{targets.destdir}}"/usr/lib/go/
      cp -r doc misc "${{targets.destdir}}"/usr/share/doc/go
      cp -a src "${{targets.destdir}}"/usr/lib/go/
      cp -p go.env "${{targets.destdir}}"/usr/lib/go/go.env

      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/obj
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/bootstrap
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/tool/*/api
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/*/cmd
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/tool/*/api
      rm -rf "${{targets.destdir}}"/usr/lib/go/pkg/tool/*/go_bootstrap
      rm -rf "${{targets.destdir}}"/usr/lib/go/src/cmd/dist/dist

      # Remove tests from /usr/lib/go/src, not needed at runtime
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*_test.go" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type d -a -name "testdata" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*.rc" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*.bat" \) \
        -exec rm -rf \{\} \+
      find "${{targets.destdir}}"/usr/lib/go/src \( -type f -a -name "*.pem" \) \
        -exec rm -rf \{\} \+

  - uses: strip

subpackages:
  - name: "${{package.name}}-doc"
    description: "go documentation"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share/

update:
  enabled: true
  shared: true
  github:
    identifier: golang/go
    strip-prefix: go
    tag-filter: go1.23
    use-tag: true

test:
  environment:
    contents:
      packages:
        - build-base
  pipeline:
    - name: Test Go installation
      runs: |
        # Write a simple "Hello World" Go program
        cat <<EOF > hello.go
        package main
        import "fmt"
        func main() {
            fmt.Println("Hello World")
        }
        EOF

        # Format the Go program
        go fmt hello.go

        # Run the Go program and check the output
        go run hello.go | grep "Hello World"
    - name: Test Go cross-compilation
      runs: |
        # Build the Go program for a different OS/architecture
        GOOS=freebsd GOARCH=amd64 go build hello.go
    - name: Test Go with cgo
      runs: |
        # Write a Go program that uses cgo
        cat <<EOF > hello_cgo.go
        package main
        /*
        #include <stdlib.h>
        #include <stdio.h>
        void hello() {
            printf("%s\\n", "Hello from cgo!");
            fflush(stdout);
        }
        */
        import "C"
        func main() {
            C.hello()
        }
        EOF

        # Run the Go program with cgo and check the output
        go run hello_cgo.go | grep "Hello from cgo!"

go-1.23.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: go-1.23
-  version: 1.23.0
-  epoch: 1
+  version: 1.23.9
+  epoch: 0
   description: "the Go programming language"
   copyright:
     - license: BSD-3-Clause
@@ -34,7 +34,7 @@ pipeline:
     with:
       repository: https://github.com/golang/go
       tag: go${{package.version}}
-      expected-commit: 6885bad7dd86880be6929c02085e5c7a67ff2887
+      expected-commit: f77084d15d53e6aa09d2e7f867e69cc9766da2c5
 
   - uses: patch
     with:
