py3-azure-core.yaml (before)
# Generated from https://pypi.org/project/azure-core/
package:
  name: py3-azure-core
  version: 1.30.2
  epoch: 0
  description: Microsoft Azure Core Library for Python
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - py3-requests
      - py3-six
      - py3-typing-extensions
      - python3

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-setuptools
      - py3-wheel
      - python3
      - python3-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: d0fcdffa2a189f4eb9bb42f270c2168d429f9237
      repository: https://github.com/Azure/azure-sdk-for-python
      tag: azure-core_${{package.version}}

  - runs: |
      cd sdk/core/azure-core
      python setup.py build
      python setup.py install --prefix=/usr --root="${{targets.destdir}}"

  - uses: strip

update:
  enabled: true
  github:
    identifier: Azure/azure-sdk-for-python
    strip-prefix: azure-core_
    tag-filter: azure-core_

py3-azure-core.yaml (after)
# Generated from https://pypi.org/project/azure-core/
package:
  name: py3-azure-core
  version: 1.34.0
  epoch: 0
  description: Microsoft Azure Core Library for Python
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - py3-requests
      - py3-six
      - py3-typing-extensions
      - python3

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-setuptools
      - py3-wheel
      - python3
      - python3-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3487e954eba952d659563ebcce0987ebc5748d2e
      repository: https://github.com/Azure/azure-sdk-for-python
      tag: azure-core_${{package.version}}

  - runs: |
      cd sdk/core/azure-core
      python setup.py build
      python setup.py install --prefix=/usr --root="${{targets.destdir}}"

  - uses: strip

update:
  enabled: true
  github:
    identifier: Azure/azure-sdk-for-python
    strip-prefix: azure-core_
    tag-filter: azure-core_

py3-azure-core.yaml (diff)
@@ -1,7 +1,7 @@
 # Generated from https://pypi.org/project/azure-core/
 package:
   name: py3-azure-core
-  version: 1.30.2
+  version: 1.34.0
   epoch: 0
   description: Microsoft Azure Core Library for Python
   copyright:
@@ -28,7 +28,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: d0fcdffa2a189f4eb9bb42f270c2168d429f9237
+      expected-commit: 3487e954eba952d659563ebcce0987ebc5748d2e
       repository: https://github.com/Azure/azure-sdk-for-python
       tag: azure-core_${{package.version}}
