ruby3.2-aws-eventstream.yaml (before)
#nolint:valid-pipeline-git-checkout-tag
package:
  name: ruby3.2-aws-eventstream
  version: 1.3.0
  epoch: 3
  description: Amazon Web Services event stream library. Decodes and encodes binary stream under `vnd.amazon.event-stream` content-type
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-3.2
      - ruby-3.2-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 761b5a43e8c97577e5fbb9f1eceb47cbde56be65
      repository: https://github.com/aws/aws-sdk-ruby
      branch: version-3

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: gems/${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: gems/${{vars.gem}}

  - uses: ruby/clean

vars:
  gem: aws-eventstream

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: upstream project uses a rolling release model with a branch

ruby3.2-aws-eventstream.yaml (after)
#nolint:valid-pipeline-git-checkout-tag
package:
  name: ruby3.2-aws-eventstream
  version: 1.3.1_git20250509
  epoch: 0
  description: Amazon Web Services event stream library. Decodes and encodes binary stream under `vnd.amazon.event-stream` content-type
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-3.2
      - ruby-3.2-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e70a0aaa27212c9a518a61268222538859f6b66d
      repository: https://github.com/aws/aws-sdk-ruby
      branch: version-3

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: gems/${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: gems/${{vars.gem}}

  - uses: ruby/clean

vars:
  gem: aws-eventstream

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: upstream project uses a rolling release model with a branch

ruby3.2-aws-eventstream.yaml (diff)
@@ -1,8 +1,8 @@
 #nolint:valid-pipeline-git-checkout-tag
 package:
   name: ruby3.2-aws-eventstream
-  version: 1.3.0
-  epoch: 3
+  version: 1.3.1_git20250509
+  epoch: 0
   description: Amazon Web Services event stream library. Decodes and encodes binary stream under `vnd.amazon.event-stream` content-type
   copyright:
     - license: Apache-2.0
@@ -20,7 +20,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 761b5a43e8c97577e5fbb9f1eceb47cbde56be65
+      expected-commit: e70a0aaa27212c9a518a61268222538859f6b66d
       repository: https://github.com/aws/aws-sdk-ruby
       branch: version-3
